{
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzAh2dvzo0mYM/H7bAft1QbOdUsoVbfBaTs4CxZwo0zEHj1wJQkDAWEIa/vYYj5dbxmb26tUsukBxS8wzCVsZlOb1ahgAiUEfxkbpeHYxnSeceULn/MaInF8ewNaW6S3DUTfwkfmQYGcMorxr+/iLhg/zSD81PBpVSyiTvZHpe5ZlUbG+MaP7hg3ytPw1W9EkiZhla+3z6eSK084ct36Fjob/u5LuczUq4Qh3pJPnwS8DVMEx8xOkK4rL5lp6onrvgPc4u0epQEsqXBzVXbphM/BI3C4oz09/BkVrayaZJtEvxka40LgUh9Xd0UCwY/di9Y4oeyzZdftgosA3g/tIZwIDAQAB",
    "version": "4.4.4",
    "version_name": "4.4.4",
    "manifest_version": 3,
    "name": "Sparkly: New Tab for Productive People",
    "description": "Replace your new tab with a beautiful dashboard — wallpapers, news feed, tab manager, and search — all in one place.",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "chrome_url_overrides": {
        "newtab": "./new-tab.html"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "oauth2": {
        "client_id": "1067014450644-ffb4j64j3jkrv2cq5f3ekm3i9mj14rng.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile",
            "https://www.googleapis.com/auth/calendar.readonly",
            "https://www.googleapis.com/auth/drive.readonly",
            "https://www.googleapis.com/auth/gmail.readonly"
        ]
    },
    "web_accessible_resources": [
        {
            "resources": ["images/icon-16.png", "images/icon-48.png", "images/icon-128.png"],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; img-src * data:"
    },
    "permissions": [
        "topSites",
        "storage",
        "unlimitedStorage",
        "tabs",
        "sessions",
        "identity"
    ],
    "host_permissions":[
        "http://*/*",
        "https://*/*"
    ]
}